VITE_SUPABASE_URL=https://tkwcturcwscuywklftdq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd2N0dXJjd3NjeXV3a2xmdGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODQ0NTMsImV4cCI6MjA4NTY2MDQ1M30.MiLvVlnpbjW6C9W5733TW4v3dAXQdxHzYDwi4HGjSro
