VITE_SUPABASE_PROJECT_ID="buimcxaoqtxtmwcpnkxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aW1jeGFvcXR4dG13Y3Bua3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDc3OTksImV4cCI6MjA4NTU4Mzc5OX0.E5ZDNVXuim9NIYwfZxi0TLIJkwsOm57H0NgfL_aOeUs"
VITE_SUPABASE_URL="https://buimcxaoqtxtmwcpnkxo.supabase.co"
